; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = teensy


[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded
build_flags = -D_PLATFORM_NATIVE -std=c++11

[env:teensy]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; COMMENT OUT VENDOR_ID FLAG WHEN SHIPPING
;build_flags = -DUSB_RAWHID -D _PLATFORM_TEENSY ;-DVENDOR_ID=0x16C0
;build_unflags = -DUSB_SERIAL

build_flags = -DUSB_HID -D _PLATFORM_TEENSY
